.Container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    /* overflow: hidden; */
}

.Cards{
    overflow: hidden;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    place-items: center;
    width: auto;
    min-height: 40rem;

    position: relative;
    grid-gap: 16px;
    padding: 20px 40px;
}

/* .Cards::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
} */

.Pagination{
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;}